<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        /* Basic styles for the body */
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        .header {
            background: linear-gradient(to right, #3490dc, #8a63d2);
            text-align: center;
            padding: 20px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .header img {
            max-width: 150px;
            margin-bottom: 10px;
        }

        .header h1 {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        /* Content styles */
        .content {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 20px;
        }

        .content p {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(to right, #3490dc, #8a63d2);
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 30px;
            transition: opacity 0.3s;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Footer styles */
        .footer {
            text-align: center;
            color: #888;
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://wires-student-network.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fwires%20logo%202%20no%20bg.42d59fcb.png&w=828&q=75" alt="Wire Logo">
        <h1>Verify Your Email</h1>
    </div>
    <div class="content">
        <p>Dear {{ name }},</p>
        <p>Thank you for requesting verification with Wires. To complete your verification, please click the button below.</p>
        <a href="{{ link }}" class="btn">Verify Account</a>
        <p>If you have any questions or need assistance, don't hesitate to contact our support team at YetToBeDeclared@gmail.com.</p>
    </div>
    <div class="footer">
        <p>You are receiving this email because you recently requested verification with Wires. If you didn't, please change your password as a security measure.</p>
        <p>&copy; 2023 Wires, Inc. All rights reserved.</p>
    </div>
</body>
</html>
